// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


  
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

  /* variables */
  @primary-color:skyblue;
  @secondary-color:forestgreen;
  @accent-color:azure;
  @whiteText-color:seashell;
  @darkText-color:darkslategray;
  @main-font: 'Roboto', sans-serif;

/* mix-ins */

.flex-row-wrap(){
	display: flex;
	flex-wrap: wrap;
}

.flex-around-aic(){
	justify-content: space-around;
	align-items: center;
}

.flex-between-aic(){
	justify-content: space-between;
	align-items: center;
}

.flex-around-aic(){
	justify-content: space-around;
	align-items: center;
}
.flex-evenly-aic(){
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.flex-column(){
	display: flex;
	flex-direction: column;
}
.flex-center(){
	display:flex;
	justify-content: center;
  }

  .box-shadow-1(){
	-webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.75);
  }



  /* general styles */
  body{
	max-width: 960px;
	margin: auto;
  }
 
  main{
	  margin: 1.5%;
	  .flex-row-wrap();
	 background-color:@accent-color;
	 .box-shadow-1();
  }

  /* Header styles */
  header{
	  .flex-row-wrap();
	  flex-wrap: wrap;
	background-color:@primary-color;
	padding: 2%;

	nav{
		width: 100%;
		margin: 4% 0;
		
		font-family: @main-font;
		.flex-evenly-aic()
	}

	nav a{
		color: @darkText-color;
		
	}

	.phone-link{
		font-size: 2rem;
	}

	h1{
		font-size: 3em;
		font-family: 'Roboto', sans-seriff;
	}
  
	.row{
		.flex-row-wrap();
		.flex-between-aic();
	}
		
		img{
			border:1px solid grey;
			max-width: 40%;
			margin-right: 6%;
		}

		div.tagline-container{
			width: 48%;
			.flex-row-wrap();
		}

		.header-content{
			width: 40%;
			font-family: @main-font;
			margin: 2% 0;
		}

		#cta-btn {
			font-size: 1.5rem;
			font-weight: bolder;
			border:none;
			padding: 2%;
			width: 100%;
			color:@whiteText-color;
			background-color:@secondary-color;
			margin:  4% 0;
			.box-shadow-1();
		}


		@media(max-width: 767px){
			div.tagline-container h1{font-size: 2rem;}
			
		}

		@media(max-width: 550px){
			.flex-column();
			.header-content{
				width: 100%;
			}
			.row{
				.flex-column();
			}
			div.tagline-container{
				width: 90%;
				margin: 4% 0;
			}
		}

  }//end header

/* Content styles */

#content-1{
	.flex-row-wrap();
	.flex-evenly-aic();
	font-family: @main-font;
	margin: 4%;
	h2{
		margin-bottom: 4%;
		font-weight: bolder;
	}
	article.article{
		width: 60%;
		
	}

	article.list{
		
	}

	article.list ul li{
		margin: 10%;
		list-style-type: square;
	}

	@media(max-width: 550px){
		.flex-column();

		article{
			margin: 4% 0;
		}
	}

}//end content-1



/* Footer styles */
footer{
	.flex-center();
	background-color: @primary-color;
	width: 100%;

	p{
		color:@whiteText-color;
		font-family: @main-font;
		margin: 1.5%;
	}
}




